fonte dos dados: https://www.kaggle.com/datasets/arjunprasadsarkhel/2021-olympics-in-tokyo

#### Bibliotecas

In [66]:
import pandas as pd
from google.oauth2 import service_account
from functools import reduce

#### Extração dos Dados

In [67]:
atletas = pd.read_excel('Athletes.xlsx')

In [68]:
atletas.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [69]:
# o método nunique() verifica quantos valores únicos existem na coluna
atletas.NOC.nunique(), atletas.Discipline.nunique()

(206, 46)

In [70]:
treinadores = pd.read_excel('Coaches.xlsx')

c:\Users\amori\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [71]:
treinadores.head()

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

In [72]:
# o método value_counts() retorna a contagem dos valores disponíves na coluna
treinadores.Event.value_counts()

Event
Men         94
Women       88
Duet        27
Softball    20
Team        14
Baseball     6
Name: count, dtype: int64

In [73]:
# verificando o número de países de disciplinas no df treinadores com o método nunique()
treinadores.NOC.nunique(), treinadores.Discipline.nunique()

(61, 9)

In [74]:
ent_gen = pd.read_excel('EntriesGender.xlsx')

In [75]:
ent_gen.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [76]:
medalhas = pd.read_excel('Medals.xlsx')

c:\Users\amori\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [77]:
medalhas.head()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3

In [78]:
# verificando quantos países ganharam medalhas
medalhas['Team/NOC'].nunique()

93

In [79]:
times = pd.read_excel('Teams.xlsx')

In [80]:
times.head()

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [81]:
times.Name.value_counts()

Name
Japan                45
United States        43
Italy                34
Germany              32
France               32
                     ..
Ludwig/Kozuch         1
Thole J./Wickler      1
Perusic/Schweiner     1
Lidy/Leila            1
Venezuela             1
Name: count, Length: 146, dtype: int64

In [82]:
# verificando quantos times e quantas modalidades únicas possuem na tabela times
times.NOC.nunique(), times.Discipline.nunique()

(84, 20)

In [83]:
times.Event.value_counts()

Event
Men                                 120
Women                               114
Men's Team                           40
Women's Team                         40
Mixed Team                           29
Duet                                 22
Mixed Relay                          18
Women's 4 x 200m Freestyle Relay     17
Women's 4 x 400m Relay               16
Women's 4 x 100m Medley Relay        16
Men's 4 x 200m Freestyle Relay       16
Mixed 4 x 100m Medley Relay          16
Men's 4 x 100m Medley Relay          16
Women's 4 x 100m Freestyle Relay     16
Women's Madison                      16
Men's Madison                        16
Mixed Doubles                        16
Women's 4 x 100m Relay               16
Men's 4 x 100m Relay                 16
Men's 4 x 400m Relay                 16
Men's 4 x 100m Freestyle Relay       16
4 x 400m Relay Mixed                 15
Group All-Around                     14
Team                                 10
Men's Foil Team                       9
Men's Épée Team                       9
Women's Sabre Team                    9
Men's Sabre Team                      9
Women's Foil Team                     8
Women's Épée Team                     8
Women's Team Sprint                   8
Men's Team Sprint                     8
Men's Team Pursuit                    8
Women's Team Pursuit                  8
Baseball                              6
Softball                              6
Name: count, dtype: int64

#### Transformação dos Dados

Atletas por modalidade por país

In [84]:
atletas.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [85]:
# agrupando o número de atletas (Name) por modalidade (Discipline) e país (NOC)
atletas_disc = atletas.groupby(['NOC', 'Discipline'])['Name'].nunique()

In [86]:
atletas_disc

NOC          Discipline
Afghanistan  Athletics              2
             Shooting               1
             Swimming               1
             Taekwondo              1
Albania      Artistic Gymnastics    1
                                   ..
Zambia       Swimming               2
Zimbabwe     Athletics              1
             Golf                   1
             Rowing                 1
             Swimming               2
Name: Name, Length: 2112, dtype: int64

In [87]:
# criando um dataframe com os dados podemos observar que as colunas NOC e Discipline se trasformaram em índice do df e é preciso resetar o índice para corrigir este erro.
pd.DataFrame(atletas_disc)

                                 Name
NOC         Discipline
Afghanistan Athletics               2
            Shooting                1
            Swimming                1
            Taekwondo               1
Albania     Artistic Gymnastics     1
...                               ...
Zambia      Swimming                2
Zimbabwe    Athletics               1
            Golf                    1
            Rowing                  1
            Swimming                2

[2112 rows x 1 columns]

In [88]:
# usando o método reset_index() para resetar o índice e agora teremos três colunas: NOC, Discipline e Name
pd.DataFrame(atletas_disc).reset_index()

              NOC           Discipline  Name
0     Afghanistan            Athletics     2
1     Afghanistan             Shooting     1
2     Afghanistan             Swimming     1
3     Afghanistan            Taekwondo     1
4         Albania  Artistic Gymnastics     1
...           ...                  ...   ...
2107       Zambia             Swimming     2
2108     Zimbabwe            Athletics     1
2109     Zimbabwe                 Golf     1
2110     Zimbabwe               Rowing     1
2111     Zimbabwe             Swimming     2

[2112 rows x 3 columns]

In [89]:
# renomeando as colunas para melhor entendimento dos dados. 
# É possível realizar todo o processo de uma só vez adicionando vários métodos na linha de código como vemos abaixo.

atletas_disc = pd.DataFrame(atletas_disc).reset_index().rename(columns={'Name':'numero_atletas',
'Discipline':'modalidade',
'NOC':'pais'})

Treinadores por modalidade e país

In [90]:
treinadores.head()

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

In [91]:
# realizando o mesmo procedimento para a tabela treinadores
treinadores_disc = pd.DataFrame(treinadores.groupby(['NOC', 'Discipline'])['Name'].nunique()).reset_index().rename(columns={'Name':'numero_treinadores', 'Discipline':'modalidade', 'NOC':'pais'})

In [92]:
treinadores_disc.head()

        pais         modalidade  numero_treinadores
0     Angola           Handball                   1
1  Argentina  Artistic Swimming                   1
2  Argentina         Basketball                   1
3  Argentina           Football                   1
4  Argentina           Handball                   1

Times por disciplina por país

In [93]:
times.head()

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [94]:
# criando uma nova coluna para categorizar os eventos entre Masculino, Feminino, Misto e Outros. Usamos uma função lambda que percorre cada linha da coluna Event e realiza as condições if/else para categorizar os eventos.

times['categoria']= times.Event.apply(lambda x: 'Masculino' if 'Men' in x else('Feminino' if 'Women' in x else('Misto' if 'Mixed' in x else 'Outros')))

In [95]:
times.head()

      Name      Discipline                         NOC  Event  categoria
0  Belgium  3x3 Basketball                     Belgium    Men  Masculino
1    China  3x3 Basketball  People's Republic of China    Men  Masculino
2    China  3x3 Basketball  People's Republic of China  Women   Feminino
3   France  3x3 Basketball                      France  Women   Feminino
4    Italy  3x3 Basketball                       Italy  Women   Feminino

In [96]:
times.categoria.value_counts()

categoria
Masculino    299
Feminino     292
Misto         94
Outros        58
Name: count, dtype: int64

Após categorizar os eventos agora vamos criar um df para cada categoria de time. Para isso será usada uma estrutura semelhante a que foi feita com os dataframes de atletas e treinadores.

Os atletas dos times serão agrupados por País e Modalidade para cada tipo de time.

In [97]:
# criando o df para a categoria de times masculinos
times_masc = pd.DataFrame(times[times.categoria == 'Masculino']).groupby(['NOC', 'Discipline'])['Name'].nunique().reset_index().rename(columns={'Name':'times_masculinos', 'Discipline':'modalidade', 'NOC':'pais'})

In [98]:
# criando o df para a categoria de times femininos
times_fem = pd.DataFrame(times[times.categoria == 'Feminino']).groupby(['NOC', 'Discipline'])['Name'].nunique().reset_index().rename(columns={'Name':'times_femininos', 'Discipline':'modalidade', 'NOC':'pais'})

In [99]:
# criando o df para a categoria de times mistos
times_misto = pd.DataFrame(times[times.categoria == 'Misto']).groupby(['NOC', 'Discipline'])['Name'].nunique().reset_index().rename(columns={'Name':'times_mistos', 'Discipline':'modalidade', 'NOC':'pais'})

In [100]:
# criando o df para a categoria de outros
times_outros = pd.DataFrame(times[times.categoria == 'Outros']).groupby(['NOC', 'Discipline'])['Name'].nunique().reset_index().rename(columns={'Name':'times_outros', 'Discipline':'modalidade', 'NOC':'pais'})

In [101]:
times_masc

                         pais        modalidade  times_masculinos
0                   Argentina        Basketball                 1
1                   Argentina  Beach Volleyball                 1
2                   Argentina          Football                 1
3                   Argentina          Handball                 1
4                   Argentina            Hockey                 1
..                        ...               ...               ...
226  United States of America          Swimming                 1
227  United States of America      Table Tennis                 1
228  United States of America        Volleyball                 1
229  United States of America        Water Polo                 1
230                 Venezuela        Volleyball                 1

[231 rows x 3 columns]

In [102]:
times_fem

                         pais        modalidade  times_femininos
0                      Angola          Handball                1
1                   Argentina  Beach Volleyball                1
2                   Argentina            Hockey                1
3                   Argentina        Volleyball                1
4                   Australia         Athletics                1
..                        ...               ...              ...
223  United States of America          Swimming                1
224  United States of America      Table Tennis                1
225  United States of America        Volleyball                1
226  United States of America        Water Polo                1
227                    Zambia          Football                1

[228 rows x 3 columns]

In [103]:
times_misto

                        pais    modalidade  times_mistos
0                  Australia       Archery             1
1                  Australia      Swimming             1
2                  Australia  Table Tennis             1
3                  Australia     Triathlon             1
4                    Austria  Table Tennis             1
..                       ...           ...           ...
89  United States of America       Archery             1
90  United States of America     Athletics             1
91  United States of America      Swimming             1
92  United States of America     Triathlon             1
93                   Vietnam       Archery             1

[94 rows x 3 columns]

In [104]:
times_outros

                          pais           modalidade  times_outros
0                    Australia    Artistic Swimming             1
1                    Australia    Baseball/Softball             1
2                    Australia  Rhythmic Gymnastics             1
3                      Austria    Artistic Swimming             1
4                   Azerbaijan  Rhythmic Gymnastics             1
5                      Belarus    Artistic Swimming             1
6                      Belarus  Rhythmic Gymnastics             1
7                       Brazil  Rhythmic Gymnastics             1
8                     Bulgaria  Rhythmic Gymnastics             1
9                       Canada    Artistic Swimming             1
10                      Canada    Baseball/Softball             1
11                    Colombia    Artistic Swimming             1
12          Dominican Republic    Baseball/Softball             1
13                       Egypt    Artistic Swimming             1
14                       Egypt  Rhythmic Gymnastics             1
15                      France    Artistic Swimming             1
16               Great Britain    Artistic Swimming             1
17                      Greece    Artistic Swimming             1
18                      Israel    Artistic Swimming             1
19                      Israel    Baseball/Softball             1
20                      Israel  Rhythmic Gymnastics             1
21                       Italy    Artistic Swimming             1
22                       Italy    Baseball/Softball             1
23                       Italy  Rhythmic Gymnastics             1
24                       Japan    Artistic Swimming             1
25                       Japan    Baseball/Softball             1
26                       Japan  Rhythmic Gymnastics             1
27                  Kazakhstan    Artistic Swimming             1
28               Liechtenstein    Artistic Swimming             1
29                      Mexico    Artistic Swimming             1
30                      Mexico    Baseball/Softball             1
31                 Netherlands    Artistic Swimming             1
32  People's Republic of China    Artistic Swimming             1
33  People's Republic of China  Rhythmic Gymnastics             1
34                         ROC    Artistic Swimming             1
35                         ROC  Rhythmic Gymnastics             1
36           Republic of Korea    Baseball/Softball             1
37                South Africa    Artistic Swimming             1
38                       Spain    Artistic Swimming             1
39                     Ukraine    Artistic Swimming             1
40                     Ukraine  Rhythmic Gymnastics             1
41    United States of America    Artistic Swimming             1
42    United States of America    Baseball/Softball             1
43    United States of America  Rhythmic Gymnastics             1
44                  Uzbekistan  Rhythmic Gymnastics             1

#### Juntando tabelas

In [105]:
data_frames = [atletas_disc, treinadores_disc, times_masc, times_fem, times_misto, times_outros]

In [106]:
df_final = reduce(lambda left, right: pd.merge(left, right, on=['pais','modalidade'], how='outer'), data_frames)

In [107]:
df_final

,pais,modalidade,numero_atletas,numero_treinadores,times_masculinos,times_femininos,times_mistos,times_outros
0,Afghanistan,Athletics,2.0,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,Shooting,1.0,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Swimming,1.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Taekwondo,1.0,NaN,NaN,NaN,NaN,NaN
4,Albania,Artistic Gymnastics,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2114,Dominican Republic,Basketball,NaN,4.0,NaN,NaN,NaN,NaN
2115,San Marino,Artistic Swimming,NaN,2.0,NaN,NaN,NaN,NaN
2116,Serbia,Artistic Swimming,NaN,1.0,NaN,NaN,NaN,NaN
2117,Slovakia,Artistic Swimming,NaN,1.0,NaN,NaN,NaN,NaN
2118,Venezuela,Basketball,NaN,6.0,NaN,NaN,NaN,NaN

In [108]:
# substituindo valores nulos por 0
df_final = df_final.fillna(0)

In [109]:
df_final

,pais,modalidade,numero_atletas,numero_treinadores,times_masculinos,times_femininos,times_mistos,times_outros
0,Afghanistan,Athletics,2.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,Shooting,1.0,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,Swimming,1.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Taekwondo,1.0,0.0,0.0,0.0,0.0,0.0
4,Albania,Artistic Gymnastics,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
2114,Dominican Republic,Basketball,0.0,4.0,0.0,0.0,0.0,0.0
2115,San Marino,Artistic Swimming,0.0,2.0,0.0,0.0,0.0,0.0
2116,Serbia,Artistic Swimming,0.0,1.0,0.0,0.0,0.0,0.0
2117,Slovakia,Artistic Swimming,0.0,1.0,0.0,0.0,0.0,0.0
2118,Venezuela,Basketball,0.0,6.0,0.0,0.0,0.0,0.0

In [110]:
df_final[df_final.pais == 'Brazil']

,pais,modalidade,numero_atletas,numero_treinadores,times_masculinos,times_femininos,times_mistos,times_outros
239,Brazil,Archery,2.0,0.0,0.0,0.0,1.0,0.0
240,Brazil,Artistic Gymnastics,6.0,0.0,1.0,0.0,0.0,0.0
241,Brazil,Athletics,53.0,0.0,1.0,1.0,1.0,0.0
242,Brazil,Badminton,2.0,0.0,0.0,0.0,0.0,0.0
243,Brazil,Beach Volleyball,7.0,0.0,2.0,2.0,0.0,0.0
244,Brazil,Boxing,7.0,0.0,0.0,0.0,0.0,0.0
245,Brazil,Canoe Slalom,2.0,0.0,0.0,0.0,0.0,0.0
246,Brazil,Canoe Sprint,3.0,0.0,0.0,0.0,0.0,0.0
247,Brazil,Cycling BMX Racing,2.0,0.0,0.0,0.0,0.0,0.0
248,Brazil,Cycling Mountain Bike,3.0,0.0,0.0,0.0,0.0,0.0
249,Brazil,Diving,4.0,0.0,0.0,0.0,0.0,0.0
250,Brazil,Equestrian,9.0,0.0,0.0,0.0,0.0,0.0
251,Brazil,Fencing,2.0,0.0,0.0,0.0,0.0,0.0
252,Brazil,Football,41.0,2.0,1.0,1.0,0.0,0.0
253,Brazil,Handball,28.0,2.0,1.0,1.0,0.0,0.0
254,Brazil,Judo,11.0,0.0,0.0,0.0,0.0,0.0
255,Brazil,Modern Pentathlon,1.0,0.0,0.0,0.0,0.0,0.0
256,Brazil,Rhythmic Gymnastics,5.0,0.0,0.0,0.0,0.0,1.0
257,Brazil,Rugby Sevens,12.0,1.0,0.0,1.0,0.0,0.0
258,Brazil,Sailing,13.0,0.0,0.0,0.0,0.0,0.0
259,Brazil,Shooting,1.0,0.0,0.0,0.0,0.0,0.0
260,Brazil,Skateboarding,12.0,0.0,0.0,0.0,0.0,0.0
261,Brazil,Surfing,4.0,0.0,0.0,0.0,0.0,0.0
262,Brazil,Swimming,17.0,0.0,1.0,1.0,1.0,0.0
263,Brazil,Table Tennis,6.0,0.0,1.0,1.0,0.0,0.0
264,Brazil,Taekwondo,2.0,0.0,0.0,0.0,0.0,0.0
265,Brazil,Tennis,5.0,0.0,0.0,0.0,0.0,0.0
266,Brazil,Triathlon,3.0,0.0,0.0,0.0,0.0,0.0
267,Brazil,Volleyball,23.0,2.0,1.0,1.0,0.0,0.0
268,Brazil,Weightlifting,2.0,0.0,0.0,0.0,0.0,0.0
269,Brazil,Wrestling,3.0,0.0,0.0,0.0,0.0,0.0

#### Carregamento dos Dados

In [131]:
credentials = service_account.Credentials.from_service_account_file(filename='GBQ.json', scopes=['https://www.googleapis.com/auth/cloud-platform'])

In [132]:
df_final.to_gbq(credentials=credentials, destination_table='curso_etl.etl_excel', if_exists='replace')

100%|██████████| 1/1 [00:00<?, ?it/s]